body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header,
footer {
    background-color: #1f2937;
    outline: 1px solid red;
    color: #f9FAF8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px;
    margin: 0;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.links ul {
    display: flex;
    gap: 16px;
}

.hero {
    display: flex;
}

.main-text {
    font-size: 48px;
    font-weight: 800;
}

.info {
    height: 300px;
    width: 100%;
    outline: 1px solid red;
    display: flex;
    flex-direction: column;
}

.illustration-container {
    display: flex;
    flex-direction: row;
}
.quote-container {
    outline: 1px solid red;
    background-color: #e5e7eb;
    height: 300px;
    width: 100%;
    color: #1f2937;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 32px;
}

.quote {
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
}

.author {
    align-self: flex-end;
}

.call-to-action-container {
    outline: 1px solid red;
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.call-to-action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 66%;
    height: 12px;
    padding: 74px;
    background-color: #3882f6;
    color: #f9FAF8;
}

ul {
    list-style-type: none;
    padding: 0;
}